# send-email-springframework

./: pom.xml
src/main/java/com/pamarin/learning/mail/: EmailSender.java
src/test/java/com/pamarin/learning/mail/: AppTest.java
